// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #E3EB85;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// These colors are specific to count-dracula-theme
@charade: #282A36;
@persian-pink: #FC78C4;
@ucla-blue: #54628C;
@neon-pink: #FF79C6;
@mountain-mist: #909194;
@bright-gray: #3E4153;
@sky-blue: #86DFF2;
@bright-lavander: #BD93F9;
@ufo-green: #49E271;
@white: #FFFFFF;
@porsche: #F0AD67;
